{
	"name": "mullive",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"lint": "prettier --check .",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260411.1",
		"prettier": "^3.8.3",
		"typescript": "^6.0.2",
		"wrangler": "^4.81.1"
	}
}
